<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/dialog_unlocked_photo"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/about"/>
        <TextView
            android:id="@+id/dialog_setting_title"
            android:paddingLeft="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/dialog_unlocked_photo"
            android:layout_centerVertical="true"
            android:textSize="16sp"
            android:textColor="#000000"
            android:text="Success!"/>
    </RelativeLayout>
    <Button
        android:paddingRight="10dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:text="OK"
        android:background="@null"
        android:textColor="@color/colorAccent"
        android:textSize="14dp"
        android:id="@+id/btn_Ok"/>
</LinearLayout>